 done
server stopped

PostgreSQL init process complete; ready for start up.

LOG:  database system was shut down at 2022-11-19 10:29:45 UTC
LOG:  MultiXact member wraparound protections are now enabled
FATAL:  the database system is starting up
LOG:  database system is ready to accept connections
LOG:  autovacuum launcher started
1:C 19 Nov 2022 10:29:40.284 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
1:C 19 Nov 2022 10:29:40.284 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=1, just started
1:C 19 Nov 2022 10:29:40.284 # Warning: no config file specified, using the default config. In order to specify a config file use redis-server /path/to/redis.conf
1:M 19 Nov 2022 10:29:40.286 * Running mode=standalone, port=6379.
1:M 19 Nov 2022 10:29:40.286 # Server initialized
1:M 19 Nov 2022 10:29:40.286 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
1:M 19 Nov 2022 10:29:40.286 * Ready to accept connections
Sat, 19 Nov 2022 10:29:42 GMT body-parser deprecated bodyParser: use individual json/urlencoded middlewares at server.js:77:9
Sat, 19 Nov 2022 10:29:42 GMT body-parser deprecated undefined extended: provide extended option at ../node_modules/body-parser/index.js:105:29
App running on port 80
Waiting for db
Waiting for db
Waiting for db
Waiting for db
Waiting for db
Connected to db
172.17.0.1 - - [19/Nov/2022:10:49:48 +0000] "GET / HTTP/1.1" 200 1294 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0"
172.17.0.1 - - [19/Nov/2022:10:49:49 +0000] "GET /static/stylesheets/style.css HTTP/1.1" 304 0 "http://192.168.49.2:31000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0"
[2022-11-19 10:49:50,544] INFO in app: Received vote for b
[2022-11-19 10:49:50 +0000] [6] [INFO] Received vote for b
[2022-11-19 10:49:50,556] INFO in app: time 2022-11-19 10:49:50.555619
[2022-11-19 10:49:50 +0000] [6] [INFO] time 2022-11-19 10:49:50.555619
172.17.0.1 - - [19/Nov/2022:10:49:50 +0000] "POST / HTTP/1.1" 200 1697 "http://192.168.49.2:31000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0"
172.17.0.1 - - [19/Nov/2022:10:49:51 +0000] "GET /static/stylesheets/style.css HTTP/1.1" 304 0 "http://192.168.49.2:31000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0"
172.17.0.1 - - [19/Nov/2022:10:58:00 +0000] "GET / HTTP/1.1" 200 1294 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0"
172.17.0.1 - - [19/Nov/2022:10:58:01 +0000] "GET /static/stylesheets/style.css HTTP/1.1" 304 0 "http://192.168.49.2:31000/" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0"
Processing vote for 'a' by '96400f18fb643e6' at '2022-11-19 10:30:49.104599'
Processing vote for 'a' by '605d2b48771ebf4' at '2022-11-19 10:30:50.453038'
Processing vote for 'b' by '1a79243480be573' at '2022-11-19 10:30:51.395128'
Processing vote for 'a' by 'b92287683cdab0d' at '2022-11-19 10:30:53.314113'
Processing vote for 'b' by 'bb73c4b4136bf27' at '2022-11-19 10:30:58.13866'
Processing vote for 'b' by '7f90876c3e0386d' at '2022-11-19 10:31:00.743286'
Processing vote for 'b' by 'b77ac4d512cfbd' at '2022-11-19 10:31:01.881321'
Processing vote for 'b' by 'ae6122dfea0e9a1' at '2022-11-19 10:31:03.155197'
Processing vote for 'b' by 'cf8fa4abcb4f1f4' at '2022-11-19 10:31:08.518547'
Processing vote for 'b' by 'e25cdd3b7974fc' at '2022-11-19 10:49:50.559856'
